header 
  display:flex
  justify-content: space-between
  background-color: #000000
	h1 
		color: #00cca3
		font-size: 24px
		font-weight: bold
	nav 
		ul 
			list-style: none
			display: flex
			li 
				a 
					text-decoration: none
					color: #00cca3


